<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ashish's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://kit.fontawesome.com/cb75f92ae2.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(28, 20, 84);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-image: linear-gradient(rgba(1, 1, 27, 0.883), rgb(28, 20, 84));
            color: wheat;
            box-shadow: 2px 2px 25px rgba(1, 1, 27, 0.883);

        }


        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 25px;


        }

        .left {
            font-size: 1.5rem;
        }

        .right ul li a {
            text-decoration: none;
            color: wheat;
        }

        .right ul li a:hover {
            text-decoration: underline;
            color: rgb(243, 160, 4);
            font-size: 1.04rem;
            cursor: pointer;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: flex-start;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            width: 40px;
            font-size: 2rem;
            font-weight: 30px;

        }

        .leftsection .button {
            padding: 50px;

        }

        .leftsection .btn {
            padding: 11px;
            background-color: #0e0f2b;
            color: wheat;
            border: 5px solid wheat;
            box-shadow: 12px 12px 20px black;
            border-radius: 11px;
            font-size: 20px;
            position: relative;
            cursor: pointer;
            margin-top: 100px;
            margin-right: 10px;
            font-weight: bolder;

        }

        .btn:hover {
            background-color: #3f0d8f;

            color: wheat;

            transition: all 0.3s ease;
            /* Add a smooth transition */
            border: rgb(29, 5, 67);

            box-shadow: 0.5px 4px 2rem rgb(48, 3, 48);


        }

        .btn a {
            text-decoration: none;
            color: wheat;
            font-weight: bolder;


        }


        .rightsection img {
            margin-top: 50px;
            width: 80%;
            height: 200px;
            border: #0e0f2b;
            box-shadow: 12px 12px 20px #010103;

        }



        .purple {
            color: rgb(158, 158, 222);
            text-shadow: 2px 2px 10px black;
        }

        .spacing {

            background-color: white;
            height: 3px;
            margin: 85px 120px;
            position: relative;


        }

        .self_intro h2 {
            padding-top: 5px;
            margin-left: 515px;
            text-decoration: underline;


        }

        .self_intro p {
            padding-bottom: 20px;
            line-height: 2em;
            margin: 20px 288px;
            padding-top: 6px
        }

        #element {
            color: rgb(158, 158, 222);
            text-shadow: 12px 12px 20px rgb(11, 2, 2);
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-image: linear-gradient(#6157ff, #ee49fd);
            box-shadow: 2px 2px 30px 14px rgb(23, 7, 68);

        }

        .right-footer {
            display: flex;
            justify-content: center;

        }


        .right-footer p {
            margin-top: 25px;
        }

        .labels {
            display: flex;
            align-items: center;
            justify-content: space-around;



        }

        .labels p {
            margin-top: 64px;
        }

        .labels span {
            padding-right: 170px;
            line-height: 2rem;
            cursor: pointer;
        }

        .labels label {
            cursor: pointer;
        }

        .labels a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Ashish's portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</li></a>
                    <li><a href="#">About</li></a>
                    <li><a href="#">project</li></a>
                    <li><a href="#footer" , onclick="scrollDown()">contact me </li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello , My name is <span class="purple"> Ashish</span>(BCA)
                <br>
                <div>and I am a </div>
                <span id="element">

                </span>

                <div class="buttons">
                    <button class="btn "> <a href="/Ashish_KIHEAT.pdf" , target="_blank" ,
                            download="file:///D:/project/portfolio/Ashish_KIHEAT.pdf">Download Resume</a> </button>
                    <button class="btn 1"><a href="https://github.com/ashishchandra67 " , target="_blank"> Github
                        </a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="https://github.com/ashishchandra67/portfolio/blob/main/bg.jpeg" alt="background_image">

            </div>
        </section>
        <div class="spacing"> </div>
        <div class="self_intro">
            <h2>Introduction</h2>
            <p>
                Hello there! I'm <b>Ashish chandra</b> , a passionate web developer with a knack for crafting stunning
                and functional websites. My journey in the world of web development has been driven by a relentless
                pursuit of excellence, creativity, and a genuine love for coding.</p>
            </p>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="right-footer">
                <p>All rights reserved|| &copy; ashishchandra297.com </p>
            </div>

            <div class="labels ">

                <span>G-mail <label for="gmail"> &nbsp; <a href="mailto:ashishchandra297@gmail.com" , target="_blank">
                            <i class="fa-regular fa-envelope-open"></i></a></label> <br>
                    Linkedin<label for="Linkedin">&nbsp;<a href="https://www.linkedin.com/in/ashish-chandra-91431426b/", target="_blank">
                             <i class="fa-brands fa-linkedin"></i></a></label> <br>
                    Twitter <label for="Twitter">&nbsp;<a href="https://twitter.com/AshishC47865854" , target="_blank">
                            <i class="fa-brands fa-twitter"></i></a></label>



            </div>


        </div>
        </div>
    </footer>




    <script>

        var typed = new Typed('#element', {
            strings: ['Web Developer !! ', ' Teacher !! '],
            typeSpeed: 150,
        });

        function scrollDown() {
            window.scroll({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>
